regex-builder: RegExpBuilder
Module: "regExpBuilder"
Class RegExpBuilder
Regular Expression Builder
see
Regular Expressions
Hierarchy
RegExpBuilder
Index
Properties
isMatchWhole
result
variables
escapedChars
escapedSetChars
Accessors
source
Methods
beginGroup
build
clear
define
defineGroup
defineLookahead
defineLookbehind
defineNegatedLookahead
defineNegatedLookbehind
defineNegatedSet
defineOr
defineSet
enableMatchWhole
endGroup
getSource
group
join
lookahead
lookbehind
negatedLookahead
negatedLookbehind
negatedSet
or
set
stash
toRegExp
encodeRegExp
new
Properties
Private isMatchWhole
isMatchWhole: boolean = false
Private result
result: string = ""
Private variables
variables: Map<string, string> = new Map<string, string>()
Static Private escapedChars
escapedChars: Map<string, string> = new Map<string, string>([['^', '\\^'],['\\', '\\\\'],['.', '\\.'],['(', '\\('],[')', '\\)'],['[', '\\['],[']', '\\]'],['?', '\\?'],['+', '\\+'],['*', '\\*'],['|', '\\|'],['$', '\\$'],])
Chars that need escaped
Static Private escapedSetChars
escapedSetChars: Map<string, string> = new Map<string, string>([['^', '\\^'],['\\', '\\\\'],[']', '\\]'],['-', '\\-'],])
Chars that need escaped in a set expression.
Accessors
source
get source(): string
Get source
Returns string
Methods
beginGroup
beginGroup(name?: string): RegExpBuilder
(?<name>:.. Begin a group
Parameters
Optional name: string
the group name
Returns RegExpBuilder
Private build
build(exp: RegExpParam, options?: RegExpOptions): string
create an expression
Parameters
exp: RegExpParam
the expression
Optional options: RegExpOptions
the build options
Returns string
clear
clear(keepDefinitions?: boolean): this
Clear the content
Parameters
Default value keepDefinitions: boolean = false
if keep the definitions
Returns this
define
define(name: string, exp: RegExpParam, options?: RegExpOptions): RegExpBuilder
xy Define a variable
Parameters
name: string
the variable name
exp: RegExpParam
the variable expression
Optional options: RegExpOptions
the build options
Returns RegExpBuilder
defineGroup
defineGroup(name: string, exp: RegExpParam, options?: RegExpOptions): RegExpBuilder
(xy) Define a variable for group operation
Parameters
name: string
the variable name
exp: RegExpParam
the variable expression
Optional options: RegExpOptions
the build options
Returns RegExpBuilder
defineLookahead
defineLookahead(name: string, exp: string | RegExp | RegExpBuilder, exp2: string | RegExp | RegExpBuilder, options?: RegExpOptions): RegExpBuilder
x(?=y) Define a lookahead variable
Parameters
name: string
the variable name
exp: string | RegExp | RegExpBuilder
the variable expression
exp2: string | RegExp | RegExpBuilder
the variable expression
Optional options: RegExpOptions
the build options
Returns RegExpBuilder
defineLookbehind
defineLookbehind(name: string, exp: string | RegExp | RegExpBuilder, exp2: string | RegExp | RegExpBuilder, options?: RegExpOptions): RegExpBuilder
(?<=y)x Define a lookbehind variable
Parameters
name: string
the variable name
exp: string | RegExp | RegExpBuilder
the variable expression
exp2: string | RegExp | RegExpBuilder
the variable expression
Optional options: RegExpOptions
the build options
Returns RegExpBuilder
defineNegatedLookahead
defineNegatedLookahead(name: string, exp: string | RegExp | RegExpBuilder, exp2: string | RegExp | RegExpBuilder, options?: RegExpOptions): RegExpBuilder
x(?!y) Define a negated lookahead variable
Parameters
name: string
the variable name
exp: string | RegExp | RegExpBuilder
the variable expression
exp2: string | RegExp | RegExpBuilder
the variable expression
Optional options: RegExpOptions
the build options
Returns RegExpBuilder
defineNegatedLookbehind
defineNegatedLookbehind(name: string, exp: string | RegExp | RegExpBuilder, exp2: string | RegExp | RegExpBuilder, options?: RegExpOptions): RegExpBuilder
(?<!y)x Define a negated lookbehind variable
Parameters
name: string
the variable name
exp: string | RegExp | RegExpBuilder
the variable expression
exp2: string | RegExp | RegExpBuilder
the variable expression
Optional options: RegExpOptions
the build options
Returns RegExpBuilder
defineNegatedSet
defineNegatedSet(name: string, exp: RegExpParam, options?: RegExpOptions): RegExpBuilder
[^xy] Define a variable for negated set
Parameters
name: string
the variable name
exp: RegExpParam
the variable expression
Optional options: RegExpOptions
the build options
Returns RegExpBuilder
defineOr
defineOr(name: string, exp: RegExpParam, options?: RegExpOptions): RegExpBuilder
x|y Define a variable for or operation
Parameters
name: string
the variable name
exp: RegExpParam
the variable expression
Optional options: RegExpOptions
the build options
Returns RegExpBuilder
defineSet
defineSet(name: string, exp: RegExpParam, options?: RegExpOptions): RegExpBuilder
[xy] Define a variable for set
Parameters
name: string
the variable name
exp: RegExpParam
the variable expression
Optional options: RegExpOptions
the build options
Returns RegExpBuilder
enableMatchWhole
enableMatchWhole(): RegExpBuilder
Enable match whole
Returns RegExpBuilder
endGroup
endGroup(name?: string): RegExpBuilder
).. End a group
Parameters
Optional name: string
the group name
Returns RegExpBuilder
Private getSource
getSource(exp: string | RegExp | RegExpBuilder): string
Get the source of an expression or a variable
Parameters
exp: string | RegExp | RegExpBuilder
the expression
Returns string
group
group(exp: RegExpParam, options?: RegExpOptions): RegExpBuilder
(xy) Append an expression for or operation
Parameters
exp: RegExpParam
the expression
Optional options: RegExpOptions
the build options
Returns RegExpBuilder
join
join(exp: RegExpParam, options?: RegExpOptions): RegExpBuilder
xy Append an expression
Parameters
exp: RegExpParam
the expression
Optional options: RegExpOptions
the build options
Returns RegExpBuilder
lookahead
lookahead(exp: string | RegExp | RegExpBuilder, exp2: string | RegExp | RegExpBuilder, options?: RegExpOptions): RegExpBuilder
x(?=y) Append a lookahead expression
Parameters
exp: string | RegExp | RegExpBuilder
the variable expression
exp2: string | RegExp | RegExpBuilder
the variable expression
Optional options: RegExpOptions
the build options
Returns RegExpBuilder
lookbehind
lookbehind(exp: string | RegExp | RegExpBuilder, exp2: string | RegExp | RegExpBuilder, options?: RegExpOptions): RegExpBuilder
(?<=y)x Append a lookbehind expression
Parameters
exp: string | RegExp | RegExpBuilder
the variable expression
exp2: string | RegExp | RegExpBuilder
the variable expression
Optional options: RegExpOptions
the build options
Returns RegExpBuilder
negatedLookahead
negatedLookahead(exp: string | RegExp | RegExpBuilder, exp2: string | RegExp | RegExpBuilder, options?: RegExpOptions): RegExpBuilder
x(?!y) Append a negated lookahead expression
Parameters
exp: string | RegExp | RegExpBuilder
the variable expression
exp2: string | RegExp | RegExpBuilder
the variable expression
Optional options: RegExpOptions
the build options
Returns RegExpBuilder
negatedLookbehind
negatedLookbehind(exp: string | RegExp | RegExpBuilder, exp2: string | RegExp | RegExpBuilder, options?: RegExpOptions): RegExpBuilder
(?<!y)x Append a negated lookbehind expression.
Parameters
exp: string | RegExp | RegExpBuilder
the variable expression
exp2: string | RegExp | RegExpBuilder
the variable expression
Optional options: RegExpOptions
the build options
Returns RegExpBuilder
negatedSet
negatedSet(exp: RegExpParam, options?: RegExpOptions): RegExpBuilder
[^xy] Append an expression for negated set
Parameters
exp: RegExpParam
the expression
Optional options: RegExpOptions
the build options
Returns RegExpBuilder
or
or(exp: RegExpParam, options?: RegExpOptions): RegExpBuilder
x|y Append an expression for or operation
Parameters
exp: RegExpParam
the expression
Optional options: RegExpOptions
the build options
Returns RegExpBuilder
set
set(exp: RegExpParam, options?: RegExpOptions): RegExpBuilder
[xy] Append an expression for set
Parameters
exp: RegExpParam
the expression
Optional options: RegExpOptions
the build options
Returns RegExpBuilder
stash
stash(name: string): RegExpBuilder
Stash the current expression as a variable.
Parameters
name: string
the variable name
Returns RegExpBuilder
toRegExp
toRegExp(flags?: string): RegExp
Get the build result
Parameters
Optional flags: string
flags
Returns RegExp
Static encodeRegExp
encodeRegExp(raw: string, forSet?: boolean): string
Encode a raw string to a regular expression string. Following special characters will be encoded: ^\.()[]?+*|$
For set case, encoded characters: ^\-] Rules:
escape ^ only when it is the first char
escape - only when it is not the first char and not the last char
escaped \] always
Parameters
raw: string
the raw string
Default value forSet: boolean = false
if for set [] operation
Returns string
Static new
new(): RegExpBuilder
Create an instance of RegExpBuilder
Returns RegExpBuilder
