regexp-coder: RegExpCoder
Module: "regExpCoder"
Class RegExpCoder
Regular Expression Coder
see
Regular Expressions
Hierarchy
RegExpCoder
Index
Properties
isMatchWhole
result
variables
escapedChars
escapedSetChars
Accessors
source
Methods
beginGroup
build
clear
define
defineGroup
defineLookahead
defineLookbehind
defineNegatedLookahead
defineNegatedLookbehind
defineNegatedSet
defineOr
defineSet
enableMatchWhole
endGroup
getSource
group
join
lookahead
lookbehind
negatedLookahead
negatedLookbehind
negatedSet
or
set
stash
toRegExp
encodeRegExp
new
Properties
Private isMatchWhole
isMatchWhole: boolean = false
Private result
result: string = ""
Private variables
variables: Map<string, string> = new Map<string, string>()
Static Private escapedChars
escapedChars: Map<string, string> = new Map<string, string>([['^', '\\^'],['\\', '\\\\'],['.', '\\.'],['(', '\\('],[')', '\\)'],['[', '\\['],[']', '\\]'],['?', '\\?'],['+', '\\+'],['*', '\\*'],['|', '\\|'],['$', '\\$'],])
Chars that need escaped
Static Private escapedSetChars
escapedSetChars: Map<string, string> = new Map<string, string>([['^', '\\^'],['\\', '\\\\'],[']', '\\]'],['-', '\\-'],])
Chars that need escaped in a set expression.
Accessors
source
get source(): string
Get source
Returns string
Methods
beginGroup
beginGroup(name?: string): RegExpCoder
(?<name>:.. Begin a group
Parameters
Optional name: string
the group name
Returns RegExpCoder
Private build
build(exp: RegExpParam, options?: RegExpOptions): string
create an expression
Parameters
exp: RegExpParam
the expression
Optional options: RegExpOptions
the build options
Returns string
clear
clear(keepDefinitions?: boolean): this
Clear the content
Parameters
Default value keepDefinitions: boolean = false
if keep the definitions
Returns this
define
define(name: string, exp: RegExpParam, options?: RegExpOptions): RegExpCoder
xy Define a variable
Parameters
name: string
the variable name
exp: RegExpParam
the variable expression
Optional options: RegExpOptions
the build options
Returns RegExpCoder
defineGroup
defineGroup(name: string, exp: RegExpParam, options?: RegExpOptions): RegExpCoder
(xy) Define a variable for group operation
Parameters
name: string
the variable name
exp: RegExpParam
the variable expression
Optional options: RegExpOptions
the build options
Returns RegExpCoder
defineLookahead
defineLookahead(name: string, exp: string | RegExp | RegExpCoder, exp2: string | RegExp | RegExpCoder, options?: RegExpOptions): RegExpCoder
x(?=y) Define a lookahead variable
Parameters
name: string
the variable name
exp: string | RegExp | RegExpCoder
the variable expression
exp2: string | RegExp | RegExpCoder
the variable expression
Optional options: RegExpOptions
the build options
Returns RegExpCoder
defineLookbehind
defineLookbehind(name: string, exp: string | RegExp | RegExpCoder, exp2: string | RegExp | RegExpCoder, options?: RegExpOptions): RegExpCoder
(?<=y)x Define a lookbehind variable
Parameters
name: string
the variable name
exp: string | RegExp | RegExpCoder
the variable expression
exp2: string | RegExp | RegExpCoder
the variable expression
Optional options: RegExpOptions
the build options
Returns RegExpCoder
defineNegatedLookahead
defineNegatedLookahead(name: string, exp: string | RegExp | RegExpCoder, exp2: string | RegExp | RegExpCoder, options?: RegExpOptions): RegExpCoder
x(?!y) Define a negated lookahead variable
Parameters
name: string
the variable name
exp: string | RegExp | RegExpCoder
the variable expression
exp2: string | RegExp | RegExpCoder
the variable expression
Optional options: RegExpOptions
the build options
Returns RegExpCoder
defineNegatedLookbehind
defineNegatedLookbehind(name: string, exp: string | RegExp | RegExpCoder, exp2: string | RegExp | RegExpCoder, options?: RegExpOptions): RegExpCoder
(?<!y)x Define a negated lookbehind variable
Parameters
name: string
the variable name
exp: string | RegExp | RegExpCoder
the variable expression
exp2: string | RegExp | RegExpCoder
the variable expression
Optional options: RegExpOptions
the build options
Returns RegExpCoder
defineNegatedSet
defineNegatedSet(name: string, exp: RegExpParam, options?: RegExpOptions): RegExpCoder
[^xy] Define a variable for negated set
Parameters
name: string
the variable name
exp: RegExpParam
the variable expression
Optional options: RegExpOptions
the build options
Returns RegExpCoder
defineOr
defineOr(name: string, exp: RegExpParam, options?: RegExpOptions): RegExpCoder
x|y Define a variable for or operation
Parameters
name: string
the variable name
exp: RegExpParam
the variable expression
Optional options: RegExpOptions
the build options
Returns RegExpCoder
defineSet
defineSet(name: string, exp: RegExpParam, options?: RegExpOptions): RegExpCoder
[xy] Define a variable for set
Parameters
name: string
the variable name
exp: RegExpParam
the variable expression
Optional options: RegExpOptions
the build options
Returns RegExpCoder
enableMatchWhole
enableMatchWhole(): RegExpCoder
Enable match whole
Returns RegExpCoder
endGroup
endGroup(name?: string): RegExpCoder
).. End a group
Parameters
Optional name: string
the group name
Returns RegExpCoder
Private getSource
getSource(exp: string | RegExp | RegExpCoder): string
Get the source of an expression or a variable
Parameters
exp: string | RegExp | RegExpCoder
the expression
Returns string
group
group(exp: RegExpParam, options?: RegExpOptions): RegExpCoder
(xy) Append an expression for or operation
Parameters
exp: RegExpParam
the expression
Optional options: RegExpOptions
the build options
Returns RegExpCoder
join
join(exp: RegExpParam, options?: RegExpOptions): RegExpCoder
xy Append an expression
Parameters
exp: RegExpParam
the expression
Optional options: RegExpOptions
the build options
Returns RegExpCoder
lookahead
lookahead(exp: string | RegExp | RegExpCoder, exp2: string | RegExp | RegExpCoder, options?: RegExpOptions): RegExpCoder
x(?=y) Append a lookahead expression
Parameters
exp: string | RegExp | RegExpCoder
the variable expression
exp2: string | RegExp | RegExpCoder
the variable expression
Optional options: RegExpOptions
the build options
Returns RegExpCoder
lookbehind
lookbehind(exp: string | RegExp | RegExpCoder, exp2: string | RegExp | RegExpCoder, options?: RegExpOptions): RegExpCoder
(?<=y)x Append a lookbehind expression
Parameters
exp: string | RegExp | RegExpCoder
the variable expression
exp2: string | RegExp | RegExpCoder
the variable expression
Optional options: RegExpOptions
the build options
Returns RegExpCoder
negatedLookahead
negatedLookahead(exp: string | RegExp | RegExpCoder, exp2: string | RegExp | RegExpCoder, options?: RegExpOptions): RegExpCoder
x(?!y) Append a negated lookahead expression
Parameters
exp: string | RegExp | RegExpCoder
the variable expression
exp2: string | RegExp | RegExpCoder
the variable expression
Optional options: RegExpOptions
the build options
Returns RegExpCoder
negatedLookbehind
negatedLookbehind(exp: string | RegExp | RegExpCoder, exp2: string | RegExp | RegExpCoder, options?: RegExpOptions): RegExpCoder
(?<!y)x Append a negated lookbehind expression.
Parameters
exp: string | RegExp | RegExpCoder
the variable expression
exp2: string | RegExp | RegExpCoder
the variable expression
Optional options: RegExpOptions
the build options
Returns RegExpCoder
negatedSet
negatedSet(exp: RegExpParam, options?: RegExpOptions): RegExpCoder
[^xy] Append an expression for negated set
Parameters
exp: RegExpParam
the expression
Optional options: RegExpOptions
the build options
Returns RegExpCoder
or
or(exp: RegExpParam, options?: RegExpOptions): RegExpCoder
x|y Append an expression for or operation
Parameters
exp: RegExpParam
the expression
Optional options: RegExpOptions
the build options
Returns RegExpCoder
set
set(exp: RegExpParam, options?: RegExpOptions): RegExpCoder
[xy] Append an expression for set
Parameters
exp: RegExpParam
the expression
Optional options: RegExpOptions
the build options
Returns RegExpCoder
stash
stash(name: string): RegExpCoder
Stash the current expression as a variable.
Parameters
name: string
the variable name
Returns RegExpCoder
toRegExp
toRegExp(flags?: string): RegExp
Get the build result
Parameters
Optional flags: string
flags
Returns RegExp
Static encodeRegExp
encodeRegExp(raw: string, forSet?: boolean): string
Encode a raw string to a regular expression string. Following special characters will be encoded: ^\.()[]?+*|$
For set case, encoded characters: ^\-] Rules:
escape ^ only when it is the first char
escape - only when it is not the first char and not the last char
escaped \] always
Parameters
raw: string
the raw string
Default value forSet: boolean = false
if for set [] operation
Returns string
Static new
new(): RegExpCoder
Create an instance of RegExpCoder
Returns RegExpCoder
