regexp-coder: RegExpOptions
Module: "regExpOptions"
Class RegExpOptions
RegExp Options
Hierarchy
RegExpOptions
Index
Properties
group
groupItem
groupQualifiedItem
name
negated
notRemember
notRememberQualifiedItem
or
qualifier
set
Properties
Optional group
group: undefined | false | true
(x) If need to group the input, Default is false.
Optional groupItem
groupItem: undefined | false | true
(x)(y) If need to group each items. Default is false. Default: false, not group.
Optional groupQualifiedItem
groupQualifiedItem: undefined | false | true
(x)* If need to group qualified item, work with qualifier. Default: true.
Optional name
name: undefined | string
The group name. work with group
Optional negated
negated: undefined | false | true
[^xy] If negated the input, work with set. Default is false.
Optional notRemember
notRemember: undefined | false | true
(?:x) If need not to remember the group, work with group. Default is false.
Optional notRememberQualifiedItem
notRememberQualifiedItem: undefined | false | true
(?:x)* If need not to remember the group qualified item, work with qualifier. Default is false.
Optional or
or: undefined | false | true
x|y If using or operations for items. Default is false.
Optional qualifier
qualifier: undefined | string
qualifier: would be one of: ?: zero or one +: one or more *: zero or more {n}: n times of occurrences {n, }: n times or more of occurrences {n, m}: n to m times of occurrences
Optional set
set: undefined | false | true
[xy] If it is a set. Default is false.
