regexp-coder: RegExpCoder
Module: regExpCoder
Class RegExpCoder
Regular Expression Coder
see
Regular Expressions
Hierarchy
RegExpCoder
Index
Constructors
constructor
Accessors
source
Methods
beginGroup
clear
define
defineGroup
defineLookahead
defineLookbehind
defineNegatedLookahead
defineNegatedLookbehind
defineNegatedSet
defineOr
defineSet
enableMatchWhole
endGroup
group
join
lookahead
lookbehind
negatedLookahead
negatedLookbehind
negatedSet
or
set
stash
toRegExp
encodeRegExp
new
Constructors
constructor
new RegExpCoder(): RegExpCoder
Returns RegExpCoder
Accessors
source
get source(): string
Get source
Returns string
Methods
beginGroup
beginGroup(name?: string): RegExpCoder
(?<name>:.. Begin a group
Parameters
Optional name: string
the group name
Returns RegExpCoder
clear
clear(keepDefinitions?: boolean): RegExpCoder
Clear the content
Parameters
keepDefinitions: boolean = false
if keep the definitions
Returns RegExpCoder
define
define(name: string, ...exp: RegExpParam[]): RegExpCoder
xy Define a variable
Parameters
name: string
the variable name
Rest ...exp: RegExpParam[]
the variable expression
Returns RegExpCoder
defineGroup
defineGroup(name: string, ...exp: RegExpParam[]): RegExpCoder
(xy) Define a variable for group operation
Parameters
name: string
the variable name
Rest ...exp: RegExpParam[]
the variable expression
Returns RegExpCoder
defineLookahead
defineLookahead(name: string, exp: string | RegExp | RegExpCoder, exp2: string | RegExp | RegExpCoder, options?: RegExpOptions): RegExpCoder
x(?=y) Define a lookahead variable
Parameters
name: string
the variable name
exp: string | RegExp | RegExpCoder
the variable expression
exp2: string | RegExp | RegExpCoder
the variable expression
Optional options: RegExpOptions
the build options
Returns RegExpCoder
defineLookbehind
defineLookbehind(name: string, exp: string | RegExp | RegExpCoder, exp2: string | RegExp | RegExpCoder, options?: RegExpOptions): RegExpCoder
(?<=y)x Define a lookbehind variable
Parameters
name: string
the variable name
exp: string | RegExp | RegExpCoder
the variable expression
exp2: string | RegExp | RegExpCoder
the variable expression
Optional options: RegExpOptions
the build options
Returns RegExpCoder
defineNegatedLookahead
defineNegatedLookahead(name: string, exp: string | RegExp | RegExpCoder, exp2: string | RegExp | RegExpCoder, options?: RegExpOptions): RegExpCoder
x(?!y) Define a negated lookahead variable
Parameters
name: string
the variable name
exp: string | RegExp | RegExpCoder
the variable expression
exp2: string | RegExp | RegExpCoder
the variable expression
Optional options: RegExpOptions
the build options
Returns RegExpCoder
defineNegatedLookbehind
defineNegatedLookbehind(name: string, exp: string | RegExp | RegExpCoder, exp2: string | RegExp | RegExpCoder, options?: RegExpOptions): RegExpCoder
(?<!y)x Define a negated lookbehind variable
Parameters
name: string
the variable name
exp: string | RegExp | RegExpCoder
the variable expression
exp2: string | RegExp | RegExpCoder
the variable expression
Optional options: RegExpOptions
the build options
Returns RegExpCoder
defineNegatedSet
defineNegatedSet(name: string, ...exp: RegExpParam[]): RegExpCoder
[^xy] Define a variable for negated set
Parameters
name: string
the variable name
Rest ...exp: RegExpParam[]
the variable expression
Returns RegExpCoder
defineOr
defineOr(name: string, ...exp: RegExpParam[]): RegExpCoder
x|y Define a variable for or operation
Parameters
name: string
the variable name
Rest ...exp: RegExpParam[]
the variable expression
Returns RegExpCoder
defineSet
defineSet(name: string, ...exp: RegExpParam[]): RegExpCoder
[xy] Define a variable for set
Parameters
name: string
the variable name
Rest ...exp: RegExpParam[]
the variable expression
Returns RegExpCoder
enableMatchWhole
enableMatchWhole(): RegExpCoder
Enable match whole
Returns RegExpCoder
endGroup
endGroup(name?: string): RegExpCoder
).. End a group
Parameters
Optional name: string
the group name
Returns RegExpCoder
group
group(...exp: RegExpParam[]): RegExpCoder
(xy) Append an expression for or operation
Parameters
Rest ...exp: RegExpParam[]
the expression
Returns RegExpCoder
join
join(...exp: RegExpParam[]): RegExpCoder
xy Append an expression
Parameters
Rest ...exp: RegExpParam[]
the expression
Returns RegExpCoder
lookahead
lookahead(exp: string | RegExp | RegExpCoder, exp2: string | RegExp | RegExpCoder, options?: RegExpOptions): RegExpCoder
x(?=y) Append a lookahead expression
Parameters
exp: string | RegExp | RegExpCoder
the variable expression
exp2: string | RegExp | RegExpCoder
the variable expression
Optional options: RegExpOptions
the build options
Returns RegExpCoder
lookbehind
lookbehind(exp: string | RegExp | RegExpCoder, exp2: string | RegExp | RegExpCoder, options?: RegExpOptions): RegExpCoder
(?<=y)x Append a lookbehind expression
Parameters
exp: string | RegExp | RegExpCoder
the variable expression
exp2: string | RegExp | RegExpCoder
the variable expression
Optional options: RegExpOptions
the build options
Returns RegExpCoder
negatedLookahead
negatedLookahead(exp: string | RegExp | RegExpCoder, exp2: string | RegExp | RegExpCoder, options?: RegExpOptions): RegExpCoder
x(?!y) Append a negated lookahead expression
Parameters
exp: string | RegExp | RegExpCoder
the variable expression
exp2: string | RegExp | RegExpCoder
the variable expression
Optional options: RegExpOptions
the build options
Returns RegExpCoder
negatedLookbehind
negatedLookbehind(exp: string | RegExp | RegExpCoder, exp2: string | RegExp | RegExpCoder, options?: RegExpOptions): RegExpCoder
(?<!y)x Append a negated lookbehind expression.
Parameters
exp: string | RegExp | RegExpCoder
the variable expression
exp2: string | RegExp | RegExpCoder
the variable expression
Optional options: RegExpOptions
the build options
Returns RegExpCoder
negatedSet
negatedSet(...exp: RegExpParam[]): RegExpCoder
[^xy] Append an expression for negated set
Parameters
Rest ...exp: RegExpParam[]
the expression
Returns RegExpCoder
or
or(...exp: RegExpParam[]): RegExpCoder
x|y Append an expression for or operation
Parameters
Rest ...exp: RegExpParam[]
the expression
Returns RegExpCoder
set
set(...exp: RegExpParam[]): RegExpCoder
[xy] Append an expression for set
Parameters
Rest ...exp: RegExpParam[]
the expression
Returns RegExpCoder
stash
stash(name: string): RegExpCoder
Stash the current expression as a variable.
Parameters
name: string
the variable name
Returns RegExpCoder
toRegExp
toRegExp(flags?: string): RegExp
Get the build result
Parameters
Optional flags: string
flags
Returns RegExp
Static encodeRegExp
encodeRegExp(raw: string, forSet?: boolean): string
Encode a raw string to a regular expression string. Following special characters will be encoded: ^\.()[]?+*|$
For set case, encoded characters: ^\-] Rules:
escape ^ only when it is the first char
escape - only when it is not the first char and not the last char
escaped \] always
Parameters
raw: string
the raw string
forSet: boolean = false
if for set [] operation
Returns string
Static new
new(): RegExpCoder
Create an instance of RegExpCoder
Returns RegExpCoder
